1597587267924	Copy file
1597587276012	Rename resource 'EngNew.jsp'
1597587812196	Copy file
1597644901677	Move file
1597644912305	Copy file
1597644930894	Delete element
1597646435341	Rename resource 'EngSentence.jsp'
1597646440589	Rename resource 'EngNews.jsp'
1597646446518	Rename resource 'Todaynews.jsp'
1597646454156	Copy file
1597646464421	Copy file
1597646842822	Rename resource 'TodatSentence.jsp'
1597647444448	Rename resource 'Todaynews.jsp'
1597647558230	Rename resource 'Todaynews.jsp'
1597647574194	Rename resource 'Todaynews.jsp'
